<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Budget_Manager_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-vy-WRu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-Cu-ElF">
                                <rect key="frame" x="147" y="155" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="5OB-Wg-g4o" kind="show" id="QHI-ML-PNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-s8-bAR">
                                <rect key="frame" x="58" y="484" width="258" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Bills Icon"/>
                                <connections>
                                    <segue destination="hcf-jr-69O" kind="show" id="giK-kG-Us2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-7J-Qqu">
                                <rect key="frame" x="58" y="390" width="258" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Income Icon"/>
                                <connections>
                                    <segue destination="Po2-ue-Kif" kind="show" id="dUm-qO-pbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-V9-Qq9">
                                <rect key="frame" x="58" y="287" width="258" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Budget Icon"/>
                                <connections>
                                    <segue destination="UTK-PQ-Z5C" kind="show" id="OZk-JT-oMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jqO-vy-WRu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DST-j8-lip"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqO-vy-WRu" secondAttribute="bottom" id="j7H-ho-YFW"/>
                            <constraint firstItem="jqO-vy-WRu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oin-ZS-LLZ"/>
                            <constraint firstAttribute="trailing" secondItem="jqO-vy-WRu" secondAttribute="trailing" id="yfI-9K-E4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="iAN-0K-ZGN">
            <objects>
                <viewController id="UTK-PQ-Z5C" customClass="BudgetViewController" customModule="Budget_Manager_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qig-Xw-Hps"/>
                        <viewControllerLayoutGuide type="bottom" id="c9B-TY-Ch8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fad-t6-kar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywz-X8-Dn3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Budget" id="BPH-Ka-EVG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="JWA-a2-VNb">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="mM7-Oq-68A"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zLf-G9-Grh">
                                            <connections>
                                                <segue destination="rMx-fl-aQc" kind="show" id="H9h-Lu-nNk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="budgetTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="En5-m9-aiJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BudgetItemCell" rowHeight="100" id="6fn-FA-ZQD" customClass="BudgetTableViewCell" customModule="Budget_Manager_Complete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fn-FA-ZQD" id="hbs-SX-LkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-33-yng">
                                                    <rect key="frame" x="8" y="52" width="120" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-h5-IrP">
                                                    <rect key="frame" x="8" y="8" width="120" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="DdL-33-yng" id="O08-FE-C7b"/>
                                            <outlet property="budgetName" destination="dbu-h5-IrP" id="pr6-mg-C53"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ywz-X8-Dn3" secondAttribute="trailing" id="3Fs-9N-jSa"/>
                            <constraint firstItem="En5-m9-aiJ" firstAttribute="top" secondItem="ywz-X8-Dn3" secondAttribute="bottom" id="Dxh-R4-KNg"/>
                            <constraint firstItem="ywz-X8-Dn3" firstAttribute="leading" secondItem="Fad-t6-kar" secondAttribute="leading" id="LfE-gy-b2G"/>
                            <constraint firstAttribute="trailing" secondItem="En5-m9-aiJ" secondAttribute="trailing" id="Okh-hh-uX4"/>
                            <constraint firstItem="ywz-X8-Dn3" firstAttribute="top" secondItem="qig-Xw-Hps" secondAttribute="bottom" id="PUs-zc-bSP"/>
                            <constraint firstItem="En5-m9-aiJ" firstAttribute="leading" secondItem="Fad-t6-kar" secondAttribute="leading" id="j96-ax-DSn"/>
                            <constraint firstItem="c9B-TY-Ch8" firstAttribute="top" secondItem="En5-m9-aiJ" secondAttribute="bottom" id="mS1-U3-xaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetTable" destination="En5-m9-aiJ" id="1E6-EU-ax2"/>
                        <segue destination="rMx-fl-aQc" kind="show" identifier="BudgetItemDetail" id="Pi5-Fq-W0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OY-U5-CX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-106"/>
        </scene>
        <!--Budget Item View Controller-->
        <scene sceneID="Qu0-YO-Njj">
            <objects>
                <viewController id="rMx-fl-aQc" customClass="BudgetItemViewController" customModule="Budget_Manager_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMh-g7-Nkc"/>
                        <viewControllerLayoutGuide type="bottom" id="9b8-Ch-8Ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnK-3D-ZRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-Jv-0mq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HSg-BO-zck"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add/Edit Budget Items" id="3dy-fD-ty6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZSQ-Sf-05f">
                                            <connections>
                                                <segue destination="UTK-PQ-Z5C" kind="show" id="dQ8-Vf-mMy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="XLW-Ag-LRu">
                                            <color key="tintColor" red="1" green="0.1090202945" blue="0.1615483663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="deleteButtonPressed:" destination="rMx-fl-aQc" id="bk6-SY-4KZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-RR-fdG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-Ht-6ga">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-uo-tQq">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-4a-OZt">
                                <rect key="frame" x="58" y="304" width="258" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Save Icon"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="rMx-fl-aQc" eventType="touchUpInside" id="BiB-Ci-I9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9b8-Ch-8Ro" firstAttribute="top" secondItem="vzs-RR-fdG" secondAttribute="bottom" id="HnH-mT-Ig4"/>
                            <constraint firstItem="vzs-RR-fdG" firstAttribute="top" secondItem="rBj-Jv-0mq" secondAttribute="bottom" id="NfB-wD-C0K"/>
                            <constraint firstItem="vzs-RR-fdG" firstAttribute="leading" secondItem="rnK-3D-ZRY" secondAttribute="leading" id="Ts1-To-LGX"/>
                            <constraint firstItem="rBj-Jv-0mq" firstAttribute="top" secondItem="XMh-g7-Nkc" secondAttribute="bottom" id="ZZl-Nf-V9a"/>
                            <constraint firstAttribute="trailing" secondItem="rBj-Jv-0mq" secondAttribute="trailing" id="gho-A9-ysf"/>
                            <constraint firstItem="rBj-Jv-0mq" firstAttribute="leading" secondItem="rnK-3D-ZRY" secondAttribute="leading" id="hbF-wY-OC4"/>
                            <constraint firstAttribute="trailing" secondItem="vzs-RR-fdG" secondAttribute="trailing" id="xMX-qj-02u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="ENl-uo-tQq" id="nf3-n0-DcU"/>
                        <outlet property="nameField" destination="rZw-Ht-6ga" id="UGL-4n-EMX"/>
                        <segue destination="UTK-PQ-Z5C" kind="show" identifier="delete" id="5Np-aI-Z93"/>
                        <segue destination="UTK-PQ-Z5C" kind="show" identifier="saveButtonTapped" id="zXJ-v6-OtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znf-eB-xko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-441.22938530734638"/>
        </scene>
        <!--Bills Overview View Controller-->
        <scene sceneID="mLW-nh-Zqe">
            <objects>
                <viewController id="hcf-jr-69O" customClass="BillsOverviewViewController" customModule="Budget_Manager_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUo-P6-bvp"/>
                        <viewControllerLayoutGuide type="bottom" id="LYr-84-8Ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eck-Bu-4wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-0j-gJC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IM-ZQ-js9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NJj-H6-Xgn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bills Overview" id="4i0-M7-aal">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lN0-Sk-qxR">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="yH9-AC-srF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GpB-gv-YrS">
                                            <connections>
                                                <segue destination="Vhb-DJ-fSa" kind="show" id="GAW-Ct-qI2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-P3-Dfm">
                                <rect key="frame" x="16" y="87" width="343" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ims-wA-Lp5">
                                <rect key="frame" x="58" y="548" width="258" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="View All Icon"/>
                                <connections>
                                    <segue destination="cLu-lh-m8I" kind="show" id="s0t-mx-5qZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6IM-ZQ-js9" firstAttribute="top" secondItem="DUo-P6-bvp" secondAttribute="bottom" id="9YI-Te-ro8"/>
                            <constraint firstItem="IZD-0j-gJC" firstAttribute="top" secondItem="6IM-ZQ-js9" secondAttribute="bottom" id="FTB-IG-WXW"/>
                            <constraint firstAttribute="trailing" secondItem="IZD-0j-gJC" secondAttribute="trailing" id="HTG-z3-Thf"/>
                            <constraint firstItem="IZD-0j-gJC" firstAttribute="leading" secondItem="Eck-Bu-4wh" secondAttribute="leading" id="HZD-a2-nZd"/>
                            <constraint firstItem="6IM-ZQ-js9" firstAttribute="leading" secondItem="Eck-Bu-4wh" secondAttribute="leading" id="RVM-2L-evP"/>
                            <constraint firstItem="LYr-84-8Ul" firstAttribute="top" secondItem="IZD-0j-gJC" secondAttribute="bottom" id="fTv-ZI-rNR"/>
                            <constraint firstAttribute="trailing" secondItem="6IM-ZQ-js9" secondAttribute="trailing" id="kTO-dn-Y3j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaR-Es-mSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="595.95202398800609"/>
        </scene>
        <!--Add Bill View Controller-->
        <scene sceneID="FNx-ke-6Mo">
            <objects>
                <viewController id="Vhb-DJ-fSa" customClass="AddBillViewController" customModule="Budget_Manager_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RM7-nN-Igk"/>
                        <viewControllerLayoutGuide type="bottom" id="XPD-9N-E5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWA-OE-Msb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="m20-zv-4Tg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-um-dhy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add/Edit Bills" id="Vqg-eq-jwh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fCc-IG-gd4">
                                            <connections>
                                                <segue destination="hcf-jr-69O" kind="show" id="UNa-LB-qzm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="aHQ-vL-kJf">
                                            <color key="tintColor" red="1" green="0.1090202945" blue="0.1615483663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="deleteButtonPressed:" destination="Vhb-DJ-fSa" id="FTG-Mj-27a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-9h-Ubg">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-ny-aFu">
                                <rect key="frame" x="16" y="162" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-Nx-rtk">
                                <rect key="frame" x="16" y="206" width="343" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="513128427.41075897">
                                    <!--2017-04-05 23:40:27 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-Fz-2s8">
                                <rect key="frame" x="0.0" y="325" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-FR-GXB">
                                <rect key="frame" x="58" y="462" width="258" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Save Icon"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Vhb-DJ-fSa" eventType="touchUpInside" id="mN0-lD-kFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m20-zv-4Tg" firstAttribute="leading" secondItem="EWA-OE-Msb" secondAttribute="leading" id="3Zb-Ii-3Kv"/>
                            <constraint firstAttribute="trailing" secondItem="m20-zv-4Tg" secondAttribute="trailing" id="8xu-VG-nUi"/>
                            <constraint firstItem="vdd-um-dhy" firstAttribute="top" secondItem="RM7-nN-Igk" secondAttribute="bottom" id="O9p-IL-m4f"/>
                            <constraint firstItem="vdd-um-dhy" firstAttribute="leading" secondItem="EWA-OE-Msb" secondAttribute="leading" id="U6T-ue-XCc"/>
                            <constraint firstItem="m20-zv-4Tg" firstAttribute="top" secondItem="vdd-um-dhy" secondAttribute="bottom" id="gYo-kQ-H2P"/>
                            <constraint firstAttribute="trailing" secondItem="vdd-um-dhy" secondAttribute="trailing" id="ssd-Is-VPj"/>
                            <constraint firstItem="XPD-9N-E5M" firstAttribute="top" secondItem="m20-zv-4Tg" secondAttribute="bottom" id="xyk-1r-rOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="yS8-ny-aFu" id="8hJ-4B-oFE"/>
                        <outlet property="dueDatePicker" destination="rY0-Nx-rtk" id="aKT-lL-l9c"/>
                        <outlet property="frequencyPicker" destination="8Jl-Fz-2s8" id="3Q1-JV-mNN"/>
                        <outlet property="nameTextField" destination="n0L-9h-Ubg" id="LB1-ay-zdS"/>
                        <segue destination="cLu-lh-m8I" kind="show" identifier="billUpdated" id="Dix-wk-Y2H"/>
                        <segue destination="cLu-lh-m8I" kind="show" identifier="billDelete" id="fm1-QF-SYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyk-Ko-21b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.5" y="3.5"/>
        </scene>
        <!--Bills View Controller-->
        <scene sceneID="QaY-0Y-xPG">
            <objects>
                <viewController id="cLu-lh-m8I" customClass="BillsViewController" customModule="Budget_Manager_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiL-Rh-qD0"/>
                        <viewControllerLayoutGuide type="bottom" id="YFN-je-nG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V84-h5-kwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0U-NE-uCa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="All Bills" id="Iea-Au-MGG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ect-l5-pvP">
                                            <connections>
                                                <segue destination="hcf-jr-69O" kind="show" id="ykf-F6-u0K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wot-JJ-gyO">
                                            <connections>
                                                <segue destination="Vhb-DJ-fSa" kind="show" id="0go-UK-GqH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="billsTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-o0-jQe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BillsTableViewCell" rowHeight="100" id="yVZ-na-Mdp" customClass="BillsTableViewCell" customModule="Budget_Manager_Complete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVZ-na-Mdp" id="4x0-9n-HD9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-OG-IUf">
                                                    <rect key="frame" x="8" y="8" width="120" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-OA-X5c">
                                                    <rect key="frame" x="247" y="8" width="120" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-3S-yRL">
                                                    <rect key="frame" x="8" y="62" width="120" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StE-6o-p6F">
                                                    <rect key="frame" x="247" y="62" width="120" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="cXL-OA-X5c" id="T5P-5u-sV8"/>
                                            <outlet property="dueLabel" destination="4jF-3S-yRL" id="2SB-8e-9Xo"/>
                                            <outlet property="frequencyLabel" destination="StE-6o-p6F" id="S5z-wd-Zlo"/>
                                            <outlet property="nameLabel" destination="RVv-OG-IUf" id="9YX-qL-4HG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0U-NE-uCa" firstAttribute="top" secondItem="SiL-Rh-qD0" secondAttribute="bottom" id="0bI-Wv-eDe"/>
                            <constraint firstAttribute="trailing" secondItem="ngd-o0-jQe" secondAttribute="trailing" id="9fA-I3-fkK"/>
                            <constraint firstItem="YFN-je-nG7" firstAttribute="top" secondItem="ngd-o0-jQe" secondAttribute="bottom" id="EM0-I7-4Ra"/>
                            <constraint firstItem="m0U-NE-uCa" firstAttribute="leading" secondItem="V84-h5-kwO" secondAttribute="leading" id="PX9-9R-jHK"/>
                            <constraint firstItem="ngd-o0-jQe" firstAttribute="leading" secondItem="V84-h5-kwO" secondAttribute="leading" id="b6I-Az-7aa"/>
                            <constraint firstItem="ngd-o0-jQe" firstAttribute="top" secondItem="m0U-NE-uCa" secondAttribute="bottom" id="cCr-Yi-yj9"/>
                            <constraint firstAttribute="trailing" secondItem="m0U-NE-uCa" secondAttribute="trailing" id="xaX-9a-VvA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billsTable" destination="ngd-o0-jQe" id="wXI-RR-nkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uy-Mj-tWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="273"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Yil-nL-ybL">
            <objects>
                <viewController id="5OB-Wg-g4o" customClass="SettingsViewController" customModule="Budget_Manager_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4a-Te-M4i"/>
                        <viewControllerLayoutGuide type="bottom" id="ivL-oZ-xmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbN-Ss-enH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-js-Bw8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="2J0-Iq-iXc">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="J0A-zh-hFd">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Xo9-pB-fwa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-ba-piM">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-QM-VaH">
                                <rect key="frame" x="140" y="375" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ooZ-js-Bw8" secondAttribute="trailing" id="p20-I4-BzN"/>
                            <constraint firstItem="ooZ-js-Bw8" firstAttribute="leading" secondItem="YbN-Ss-enH" secondAttribute="leading" id="pCi-lj-g4Q"/>
                            <constraint firstItem="ooZ-js-Bw8" firstAttribute="top" secondItem="d4a-Te-M4i" secondAttribute="bottom" id="veU-O4-ogH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg4-XR-lKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-630"/>
        </scene>
        <!--Income View Controller-->
        <scene sceneID="G8t-as-x0I">
            <objects>
                <viewController id="Po2-ue-Kif" customClass="IncomeViewController" customModule="Budget_Manager_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQZ-bZ-rG4"/>
                        <viewControllerLayoutGuide type="bottom" id="2po-XS-mMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uat-aA-dAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-Tu-2SI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Income" id="LlJ-m7-7Ca">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="BT7-oa-gxy">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="eLa-wa-gak"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HQq-z3-3dN">
                                            <connections>
                                                <segue destination="czs-bb-2Gg" kind="show" id="b8J-NI-MgW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l56-Z2-O0L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomeCell" rowHeight="80" id="DdT-M3-rMn" customClass="IncomeTableViewCell" customModule="Budget_Manager_Complete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdT-M3-rMn" id="gQl-pt-NYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-eR-Nzz">
                                                    <rect key="frame" x="8" y="43" width="120" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pve-Uz-j3Z">
                                                    <rect key="frame" x="247" y="43" width="120" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-EH-xgB">
                                                    <rect key="frame" x="247" y="8" width="120" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-nW-clx">
                                                    <rect key="frame" x="8" y="8" width="120" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="WQH-EH-xgB" id="Ish-yg-o4k"/>
                                            <outlet property="dateLabel" destination="SUj-eR-Nzz" id="E3S-62-4dL"/>
                                            <outlet property="frequencyLabel" destination="pve-Uz-j3Z" id="6Re-g2-ONZ"/>
                                            <outlet property="nameLabel" destination="X7z-nW-clx" id="55C-Ga-Gvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l56-Z2-O0L" firstAttribute="leading" secondItem="Uat-aA-dAx" secondAttribute="leading" id="DIH-OA-f8Q"/>
                            <constraint firstItem="ZrX-Tu-2SI" firstAttribute="top" secondItem="XQZ-bZ-rG4" secondAttribute="bottom" id="DcP-8l-dsx"/>
                            <constraint firstAttribute="trailing" secondItem="ZrX-Tu-2SI" secondAttribute="trailing" id="Nac-QJ-evy"/>
                            <constraint firstAttribute="trailing" secondItem="l56-Z2-O0L" secondAttribute="trailing" id="Nbs-J2-zk1"/>
                            <constraint firstItem="2po-XS-mMW" firstAttribute="top" secondItem="l56-Z2-O0L" secondAttribute="bottom" id="RM0-UR-4S2"/>
                            <constraint firstItem="l56-Z2-O0L" firstAttribute="top" secondItem="ZrX-Tu-2SI" secondAttribute="bottom" id="jB1-eJ-Yg4"/>
                            <constraint firstItem="ZrX-Tu-2SI" firstAttribute="leading" secondItem="Uat-aA-dAx" secondAttribute="leading" id="o5F-bL-Cdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="incomeView" destination="l56-Z2-O0L" id="zfA-MJ-eDh"/>
                        <segue destination="czs-bb-2Gg" kind="show" identifier="addIncome" id="bK9-UO-A4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAv-sq-x8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-681.40929535232385"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="UO8-mp-lbK">
            <objects>
                <viewController id="czs-bb-2Gg" customClass="AddIncomeViewController" customModule="Budget_Manager_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxL-Ey-9dm"/>
                        <viewControllerLayoutGuide type="bottom" id="TVn-9b-Hf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KY1-Sf-W3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-6c-E0V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-7y-RAQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add/Edit Income" id="Iyw-RU-pU2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r82-iv-hJL">
                                            <connections>
                                                <segue destination="Po2-ue-Kif" kind="show" id="28h-W1-Ocv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="0x7-xQ-QEE">
                                            <color key="tintColor" red="1" green="0.1090202945" blue="0.1615483663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="deleteButtonPressed:" destination="czs-bb-2Gg" id="T0N-uQ-Iml"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-05-Dn2">
                                <rect key="frame" x="58" y="545" width="258" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Save Icon"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="czs-bb-2Gg" eventType="touchUpInside" id="wjX-TZ-ZK7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsn-sy-F8T">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-eo-CKg">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-n1-XZ3">
                                <rect key="frame" x="147" y="391" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-DW-pej">
                                <rect key="frame" x="16" y="420" width="343" height="131"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-eu-iHH">
                                <rect key="frame" x="16" y="225" width="343" height="144"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="513210950.715895">
                                    <!--2017-04-06 22:35:50 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Income Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-0r-SSc">
                                <rect key="frame" x="139" y="196" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogq-6c-E0V" firstAttribute="top" secondItem="pHh-7y-RAQ" secondAttribute="bottom" id="2DG-ZR-agC"/>
                            <constraint firstItem="ogq-6c-E0V" firstAttribute="leading" secondItem="KY1-Sf-W3X" secondAttribute="leading" id="Bje-1u-ZUD"/>
                            <constraint firstAttribute="trailing" secondItem="pHh-7y-RAQ" secondAttribute="trailing" id="ME8-qe-oIY"/>
                            <constraint firstItem="TVn-9b-Hf5" firstAttribute="top" secondItem="ogq-6c-E0V" secondAttribute="bottom" id="hIV-p7-odR"/>
                            <constraint firstItem="pHh-7y-RAQ" firstAttribute="leading" secondItem="KY1-Sf-W3X" secondAttribute="leading" id="hcr-AV-H8c"/>
                            <constraint firstItem="pHh-7y-RAQ" firstAttribute="top" secondItem="cxL-Ey-9dm" secondAttribute="bottom" id="nIN-Vd-wb1"/>
                            <constraint firstAttribute="trailing" secondItem="ogq-6c-E0V" secondAttribute="trailing" id="qgc-g1-JkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="hB4-eo-CKg" id="BTl-fZ-Wqp"/>
                        <outlet property="datePicker" destination="lfe-eu-iHH" id="xSO-T3-Pp2"/>
                        <outlet property="frequencyPicker" destination="GjT-DW-pej" id="tJB-TV-CCm"/>
                        <outlet property="nameField" destination="vsn-sy-F8T" id="VjH-KM-uM3"/>
                        <segue destination="Po2-ue-Kif" kind="show" identifier="incomeSaved" id="FKG-4D-PBP"/>
                        <segue destination="Po2-ue-Kif" kind="show" identifier="incomeDelete" id="ZEp-2a-rx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbY-7B-uSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="-851.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="Bills Icon" width="258" height="58"/>
        <image name="Budget Icon" width="258" height="58"/>
        <image name="Income Icon" width="258" height="58"/>
        <image name="Save Icon" width="258" height="58"/>
        <image name="View All Icon" width="258" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zXJ-v6-OtF"/>
        <segue reference="Pi5-Fq-W0S"/>
        <segue reference="GAW-Ct-qI2"/>
        <segue reference="UNa-LB-qzm"/>
        <segue reference="s0t-mx-5qZ"/>
        <segue reference="yH9-AC-srF"/>
        <segue reference="bK9-UO-A4A"/>
        <segue reference="ZEp-2a-rx9"/>
    </inferredMetricsTieBreakers>
</document>
